/* ------------------------------------------------------------------------ */

* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
	background-color: transparent;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a {
	color: inherit;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}

svg {
	display: block;
}

/* ---------------------------------------------------------------------------- */

.container {
	max-width: 1250px;
	margin: 0 auto;
	padding: 0 25px;
}

:root {
	--divider: var(--border-defaultborder);
	--text-oppozite: #fff;
	--text-secondary: #0b2545;
	--text-primary: #333;
	--text-hidden: #6c7a89;
	--project-colors-1: #1a4dc2;
	--project-colors-2: #0b2545;
	--project-colors-3: #6034c5;
	--project-colors-4: #0ef;
	--primary-accent-main: #0047ff;
	--primary-accent--states-outlinedborder: rgba(0, 71, 255, 0.1);
	--primary-accent--states-focusvisible: rgba(0, 71, 255, 0.1);
	--primary-accent--states-focus: rgba(0, 71, 255, 0.4);
	--primary-accent--states-clck: #0047ff;
	--primary-accent--states-hover: #0047ff;
	--secondary-accent-main: #00b050;
	--secondary-accent--states-outlinedborder: rgba(0, 176, 80, 0.05);
	--secondary-accent--states-focusvisible: rgba(0, 176, 80, 0.1);
	--secondary-accent--states-focus: rgba(0, 176, 80, 0.4);
	--secondary-accent--states-selected: rgba(0, 176, 80, 0.5);
	--secondary-accent--states-hover: rgba(0, 176, 80, 0.7);
	--icon-fill: #00a2c2;
	--icon-icon: #000;
	--icon-iconcontract: #fff;
	--bg-white: #fff;
	--bg-middle: #0b2545;
	--bg-light: #f8fbff;
	--bg-light-2: #d7d7e3;
	--bg-main: #333;
	--border-defaultborder: #d9dee3;

	--font-family: "Inter", sans-serif;
	--second-family: "Montserrat", sans-serif;
	--third-family: "Gilroy", sans-serif;
	--font3: "Lato", sans-serif;
}

body {
	font-family: var(--font-family);
	line-height: 160%;
}

.p-80 {
	padding: 80px 0;
}

.h2-title {
	font-family: var(--second-family);
	text-transform: uppercase;
	color: var(--text-secondary);
	font-weight: 700;
	font-size: 42px;
	line-height: 160%;
}

.h5-title {
	font-family: var(--second-family);
	text-transform: uppercase;
	color: var(--text-secondary);
	font-weight: 700;
	font-size: 20px;
	line-height: 160%;
}

.main-btn {
	border-radius: 20px;
	padding: 16px 24px;
	box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
	background: var(--secondary-accent-main);
}

.wrapper {
	overflow: hidden;
}

.scroll {
	translate: 0 60px;
	opacity: 0;
	transition: translate .7s ease-in-out, opacity .7s ease-in-out;
}

.scroll--active {
	translate: 0 0px;
	opacity: 1;
}

/* -------------------------header-------------------------*/

.header {
	padding: 12.56px 0;
	border-bottom: 1px solid var(--divider);
}

.container {}

.header__inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

.header-left {
	display: flex;
	align-items: center;
	gap: 48px;
}

.header-right {
	display: flex;
	align-items: center;
	gap: 14px;
}

.header__logo {}

.header__logo-image {}

.header__menu {
	display: flex;
	align-items: center;
	gap: 33px;
}

.header__item {
	color: var(--text-primary);
	font-size: 16px;
	letter-spacing: 0.006em;
}

.header__item--active {
	color: var(--secondary-accent-main);
}

.header__link {}

.header-contacts {
	display: flex;
	align-items: center;
	gap: 24px;
}

.header-whatsapp {}

.header-whatsapp__image {
	border-radius: 100%;
}

.header-phone {
	display: flex;
	align-items: center;
	gap: 8px;
}

.header-phone__image {}

.header-phone__number {
	color: var(--text-primary);
	font-weight: 400;
	font-size: 16px;
}

/* -------------------------preview-------------------------*/

.page__preview {
	position: relative;
	z-index: 1;
}

.p-80 {}

.preview__container {}

.container {}

.preview__inner {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}

.preview__bg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
	z-index: -1;

}

.preview-content {
	max-width: 1036px;
	width: 100%;
}

.preview-info {
	margin-bottom: 32px;
}

.preview__title {
	font-weight: 700;
	font-size: 52px;
	line-height: 160%;
	text-transform: uppercase;
	color: var(--project-colors-1);
	font-family: var(--second-family);

	margin-bottom: 7px;
}

.preview__subtitle {
	letter-spacing: 0.53em;
	color: var(--secondary-accent-main);
	font-weight: 700;
	font-family: var(--second-family);

	margin-bottom: 54px;
}

.h2-title {}

.preview__form {
	display: flex;
}

.preview__form-link {
	padding: 16px 12px 16px 24px;
	border: 1px solid var(--border-defaultborder);
	box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
	background: var(--text-oppozite);
	border-radius: 20px 0px 0px 20px;

	font-weight: 400;
	font-size: 14px;
	color: var(--text-secondary);
}

.preview__form-label {
	border: 1px solid var(--border-defaultborder);
	box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
	background: var(--text-oppozite);
	width: 100%;
}

.preview__form-label-site {
	max-width: 298px;
}

.preview__form-input {
	padding: 16px 24px;

	font-weight: 400;
	font-size: 14px;
	line-height: 160%;
	color: var(--text-hidden);
	width: 100%;
}

.preview__form-btn {
	box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
	background: var(--secondary-accent-main);
	border-radius: 0 50px 50px 0;
	padding: 16px 24px;

	font-weight: 700;
	font-size: 14px;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--text-oppozite);

	max-width: 274px;
	width: 100%;
}

.preview__cards {
	display: flex;
	gap: 24px;
}

.preview__card {
	display: flex;
	align-items: flex-start;
	gap: 24px;
	padding: 24px 24px 32px 24px;
	border-radius: 20px;
	position: relative;
	z-index: 1;
	backdrop-filter: blur(4px);
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.3);
	border: 2px solid rgb(255, 255, 255, 0.3);
}


.preview__card-1 {
	max-width: 384px;
	width: 100%;
}

.preview__card-2 {
	width: 100%;
}

.preview__card-img {
	border-radius: 50px;
}

.preview__card-image {
	border-radius: 50px;
}

.preview__card-content {
	display: flex;
	flex-direction: column;
	gap: 8px;
	width: 100%;
}

.preview__card-title {
	color: var(--project-colors-1);
	font-family: var(--second-family);
}

.h5-title {}

.preview__card-subtitle {
	font-weight: 400;
	font-size: 18px;
	line-height: 160%;
	color: var(--text-hidden);
}

.preview__icons {
	display: flex;
	flex-direction: column;
	gap: 32px;
	border-left: 1px solid var(--secondary-accent-main);
	align-self: flex-start;
	padding-left: 48px;
}

.preview__icon {}

.preview__icon-image {}

/* -------------------------advantages-------------------------*/

.page__advantage {
	background: linear-gradient(103deg, #f5f7fa 0%, #fff 100%);
	padding: 75px 0;
}

.p-80 {}

.advantage__container {}

.container {}

.advantage__inner {}

.advantage__title {
	font-family: var(--second-family);
	margin-bottom: 23px;
}

.h2-title {}

.advantage__subtitle {
	font-weight: 400;
	font-size: 24px;
	color: var(--text-secondary);
	margin-bottom: 86px;
	letter-spacing: 0.006em;
}

.advantage__content {
	background: #bac9ec;
	border-radius: 20px;
	padding: 24px;

	display: flex;
	align-items: center;
	gap: 24px;
}

.advantage__cards {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.advantage__card {
	display: flex;
	flex-direction: column;
	gap: 24px;

	border-radius: 20px;
	padding: 24px;
	position: relative;
	z-index: 1;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.3);
	border: 2px solid rgb(255, 255, 255, 0.3);

	max-width: 562px;
}

.advantage__card-1 {
	padding: 24px 24px 34px 24px;
}

.advantage__card-2 {
	padding: 24px 24px 25px 24px;
}

.advantage__card-3 {
	padding: 24px 24px 54px 24px;
}


.advantage__card-title {}

.card__item {
	display: flex;
	align-items: flex-start;
	gap: 8px;
}

.advantage__card-image {
	max-width: 100%;
}

.advantage__card-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 160%;
	color: var(--text-primary);
	letter-spacing: 0.006em;

}

.advantage__card-media {
	display: none;
}

.advantage__img {}


/* -------------------------instruments-------------------------*/

.page__instruments {
	position: relative;
	z-index: 1;
	padding: 82px 0;
}

.instruments__container {}

.container {}

.instruments__bg {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	top: 0;
	left: 0;
	z-index: -1;
}

.instruments__inner {}

.instruments__title {
	margin-bottom: 24px;
}

.instruments__subtitle {
	font-weight: 400;
	font-size: 24px;
	color: var(--text-secondary);

	margin-bottom: 47px;
	letter-spacing: 0.006em;
}

.instruments__cards {
	display: flex;
	justify-content: space-between;
	gap: 24px;
}

.instruments__card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;

	padding: 64px 16px 21px 16px;
	border: 1px solid var(--divider);
	border-radius: 20px;
	background: var(--bg-white);
}

.instruments__card-top {
	display: flex;
	flex-direction: column;
	margin-bottom: 22px;
}

.instruments__card-img {
	display: flex;
	align-items: center;
	justify-content: center;

	margin-bottom: 11px;
}

.instruments__card-image {
	max-width: 100%;
}

.instruments__card-title {
	font-family: var(--second-family);
	text-transform: uppercase;
	text-align: center;
}

.instruments__card-subtitle {
	font-weight: 400;
	font-size: 18px;
	text-align: center;
	color: var(--text-primary);
	line-height: 160%;
	letter-spacing: 0.006em;

	margin-bottom: 17px;

	max-width: 352px;
}

.instruments__card-btn {
	font-family: var(--second-family);
	text-align: center;
	font-weight: 700;
	font-size: 14px;
	letter-spacing: 0.01em;
	color: var(--text-oppozite);
	text-transform: uppercase;

	max-width: 188px;
	width: 100%;
	line-height: 160%;
}

/* -------------------------statistic-------------------------*/

.cases__inner {
	overflow: hidden;
}

.cases-slide {
	display: flex;
	gap: 40px;
}

.cases__statistic {
	max-width: 588px;
	width: 100%;
}

.cases__info {
	max-width: 572px;
	width: 100%;
}

.cases-top {
	display: flex;
	align-items: center;
	justify-content: space-between;

	margin-bottom: 40px;
}

.cases__title {}


.cases-button-prev {
	background-color: unset;
}

.cases-button-next {
	background: var(--secondary-accent-main);
	border-radius: 16px;
	padding: 8px 16px;
}

.cases-button-prev {
	padding: 8px 16px;
}

.swiper-button-disabled {
	opacity: 0.5;
}


.cases-button__next {}

.cases__swiper-nav {
	position: relative;

	max-width: 208px;
	width: 100%;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.swiper-horizontal>.swiper-pagination-progressbar,
.swiper-pagination-progressbar.swiper-pagination-horizontal,
.swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite,
.swiper-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite .cases-pagination {
	max-width: 60px;
	max-height: 2px;

	position: relative;
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
	background: var(--project-colors-2);
}


.cases__statistic {}

.cases__statistic-row-1 {
	display: flex;
	align-items: center;
	gap: 24px;

	margin-bottom: 24px;
}

.cases__statistic-img {
	border: 1.33px solid var(--border-defaultborder);
	border-radius: 27px;
}

.cases__statistic-image {
	padding: 24px 28px;
}

.cases__statistic-title {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 20px;
	line-height: 160%;
	text-transform: uppercase;
	color: var(--text-primary);

	max-width: 394px;
}

.h5-title {}

.cases__statistic-row-2 {
	display: flex;
	gap: 24px;
	align-items: center;

	margin-bottom: 26px;
}

.cases__statistic-yandex-title {}

.cases__statistic-yandex {}

.cases__statistic-yandex-image {}

.cases__statistic-row-3 {
	margin-bottom: 18px;
}

.cases__statistic-title-2 {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 14px;
	line-height: 160%;
	letter-spacing: 0.01em;
	text-transform: uppercase;
	color: var(--text-primary);

	margin-bottom: 16px;
}

.cases__statistic-cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 16px 24px;
}

.cases__statistic-card {
	display: flex;
	flex-direction: column;

	border: 1px solid #e9eaeb;
	border-radius: 12px;
	padding: 16px;
}

.cases__statistic-card-title {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 14px;
	line-height: 160%;
	letter-spacing: 0.01em;
	text-transform: uppercase;
	color: #181d27;

	margin-bottom: 11px;
}

.cases__statistic-card-info {
	position: relative;

	display: flex;
	align-items: center;
	justify-content: space-between;

}

.cases__statistic-card-number {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 28px;
	line-height: 160%;
	letter-spacing: 0.01em;
	text-transform: uppercase;
	color: #181d27;
}

.cases__statistic-card-number-span {
	font-size: 20px;
}

.cases__statistic-card-image-1 {
	position: absolute;
	top: 0px;
	left: 79px;
}

.cases__statistic-card-image-2 {
	position: absolute;
	top: 0px;
	left: 71px;
}

.cases__statistic-card-image-3 {
	position: absolute;
	top: 0;
	left: 59px;
}

.cases__statistic-card-image-4 {
	position: absolute;
	top: 0;
	left: 101px;
}

.cases__statistic-card-graph {
	margin: -21px 0 0 0;
}

.cases__statistic-row-4 {}

.cases__behavior {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 14px;
	line-height: 160%;
	letter-spacing: 0.01em;
	text-transform: uppercase;
	color: var(--text-primary);

	margin-bottom: 16px;
}

.cases__behavior-stats {
	display: flex;
	max-width: 295px;
	width: 100%;
	justify-content: space-between;
	gap: 20px;

	margin-bottom: 16px;
}

.cases__behavior-stat {
	display: flex;
	align-items: center;
	gap: 8px;
}

.cases__behavior-stat-image {}

.cases__behavior-title {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 14px;
	line-height: 160%;
	letter-spacing: 0.01em;
	text-transform: uppercase;
	color: #181d27;
}

.cases__behavior-graphs {
	display: flex;
	flex-direction: column;
	max-width: 525px;

}

.cases__behavior-graph {
	display: flex;
	gap: 24px;
}

.cases__behavior-graph-left {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	gap: 40px;
	padding-left: 16px;

}

.cases__behavior-graph-count {
	font-weight: 400;
	font-size: 12px;
	text-align: right;
	color: var(--text-hidden);
}

.cases__behavior-graph-lines {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	width: 100%;
	padding-bottom: 2px;
	max-width: 471px;

}

.cases__behavior-graph-line-1 {
	display: flex;
	flex-direction: column;
	gap: 3px;
}

.cases__behavior-graph-line-1 .cases__behavior-graph-line-green {
	height: 63px;
}

.cases__behavior-graph-line-1 .cases__behavior-graph-line-blue {
	height: 81px;
}

.cases__behavior-graph-line-green {
	background: var(--secondary-accent-main);
	border-radius: 4px;
	width: 9px;
}

.cases__behavior-graph-line-blue {
	background: var(--project-colors-1);
	border-radius: 4px;
	width: 9px;
}

.cases__behavior-graph-line-2 {
	display: flex;
	flex-direction: column;
	gap: 3px;
}

.cases__behavior-graph-line-2 .cases__behavior-graph-line-green {
	height: 63px;
}

.cases__behavior-graph-line-2 .cases__behavior-graph-line-blue {
	height: 48px;
}

.cases__behavior-graph-line-3 {
	display: flex;
	flex-direction: column;
	gap: 3px;
}

.cases__behavior-graph-line-3 .cases__behavior-graph-line-green {
	height: 54px;
}

.cases__behavior-graph-line-3 .cases__behavior-graph-line-blue {
	height: 88px;
}

.cases__behavior-graph-line-4 {
	display: flex;
	flex-direction: column;
	gap: 3px;
}

.cases__behavior-graph-line-4 .cases__behavior-graph-line-green {
	height: 67px;
}

.cases__behavior-graph-line-4 .cases__behavior-graph-line-blue {
	height: 109px;
}

.cases__behavior-graph-line-5 {
	display: flex;
	flex-direction: column;
	gap: 3px;
}

.cases__behavior-graph-line-5 .cases__behavior-graph-line-green {
	height: 43px;
}

.cases__behavior-graph-line-5 .cases__behavior-graph-line-blue {
	height: 70px;
}

.cases__behavior-graph-line-6 {
	display: flex;
	flex-direction: column;
	gap: 3px;
}

.cases__behavior-graph-line-6 .cases__behavior-graph-line-green {
	height: 126px;
}

.cases__behavior-graph-line-6 .cases__behavior-graph-line-blue {
	height: 70px;
}

.cases__behavior-graph-line-7 {
	display: flex;
	flex-direction: column;
	gap: 3px;
}

.cases__behavior-graph-line-7 .cases__behavior-graph-line-green {
	height: 99px;
}

.cases__behavior-graph-line-7 .cases__behavior-graph-line-blue {
	height: 54px;
}

.cases__behavior-graph-line-8 {
	display: flex;
	flex-direction: column;
	gap: 3px;
}

.cases__behavior-graph-line-8 .cases__behavior-graph-line-green {
	height: 69px;
}

.cases__behavior-graph-line-8 .cases__behavior-graph-line-blue {
	height: 38px;
}

.cases__behavior-graph-line-9 {
	display: flex;
	flex-direction: column;
	gap: 3px;
}

.cases__behavior-graph-line-9 .cases__behavior-graph-line-green {
	height: 86px;
}

.cases__behavior-graph-line-9 .cases__behavior-graph-line-blue {
	height: 47px;
}

.cases__behavior-graph-line-10 {
	display: flex;
	flex-direction: column;
	gap: 3px;

}

.cases__behavior-graph-line-10 .cases__behavior-graph-line-green {
	height: 55px;
}

.cases__behavior-graph-line-10 .cases__behavior-graph-line-blue {
	height: 30px;
}

.cases__behavior-graph-line-11 {
	display: flex;
	flex-direction: column;
	gap: 3px;
}

.cases__behavior-graph-line-11 .cases__behavior-graph-line-green {
	height: 99px;
}

.cases__behavior-graph-line-11 .cases__behavior-graph-line-blue {
	height: 54px;
}

.cases__behavior-graph-line-12 {
	display: flex;
	flex-direction: column;
	gap: 3px;
}

.cases__behavior-graph-line-12 .cases__behavior-graph-line-blue {
	height: 43px;
}

.cases__behavior-graph-line-12 .cases__behavior-graph-line-green {
	height: 78px;
}

.cases__behavior-graph-mounths {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 18px;
	padding-left: 45px;
	border-top: 1px solid var(--border-defaultborder);
	padding-top: 6px;
}

.cases__behavior-graph-mounth {
	font-weight: 400;
	font-size: 14px;
	text-align: center;
	color: var(--text-hidden);
}

.cases__info {
	background: var(--bg-light);
	border-radius: 20px;
	padding: 40px;
}

.cases__info-row-1 {

	margin-bottom: 34px;
}

.cases__info-title {
	margin-bottom: 14px;
}

.cases__info-title-2 {
	margin-bottom: 14px;
}

.cases__info-title-1 {
	margin-bottom: 2px;
}

.h5-title {}

.cases__info-subtitle {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 18px;
	line-height: 160%;
	color: var(--text-primary);
	letter-spacing: 0.01em;
}

.cases__info-row-2 {
	margin-bottom: 32px;
}

.cases__info-wrapper-3 {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.cases__info-content {
	display: flex;
	align-items: flex-start;
	gap: 16px;
}

.cases__info-content-3 {
	display: flex;
	align-items: flex-start;
	gap: 16px;
	margin-bottom: 8px;
}

.cases__info-content:not(:last-child) {
	margin-bottom: 16px;
}

.cases__info-image {
	margin: 19px 0 0 0;
}

.cases__info-content-text {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 18px;
	line-height: 160%;
	color: var(--text-primary);
	letter-spacing: 0.01em;
}

.cases__info-row-3 {}

.cases-promotion {}

.cases-promotion__title {
	margin-bottom: 24px;
}

.cases-promotion__content {
	display: flex;
	justify-content: space-between;
	gap: 40px;
}

.cases-promotion__left {
	position: relative;
	width: 100%;
	max-width: 588px;
	overflow: hidden;
}

@keyframes b {
	0% {
		transform: translateX(-100%);
	}

	100% {
		transform: translateX(0);
	}
}

.cases-promotion__left::before {
	background: #98aa2b;
	transform: translateX(-100%);
	content: "";
	display: block;
	height: 100%;
	position: absolute;
	width: 100%;
	z-index: -1;
	max-height: 344px;
}

.cases-promotion__left--anim .cases-promotion__left::before {
	animation: b 3.5s forwards;
}

.cases-promotion__image {
	max-width: 100%;
	width: 100%;
}

.cases-promotion__right {
	max-width: 572px;
	background: var(--bg-light);
	border-radius: 20px;
	padding: 40px;
}

.cases-promotion__content-2 {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.cases-promotion__markers {
	margin-bottom: 15px;
}

.cases-promotion__marker {
	display: flex;
	align-items: center;
	gap: 10px;
}

.cases-promotion__marker-logo {}

.cases-promotion__marker-text {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 18px;
	line-height: 160%;
	color: var(--text-primary);
	letter-spacing: 0.01em;
	font-weight: 700;
}

.cases-promotion__marker-text-gray {
	color: #949eac;
}

.cases-promotion__marker-text-2 {
	font-weight: 400;
}

.cases-promotion__content-text {}

.cases-promotion__content-3-text {
	font-weight: 700;

}

.cases-promotion__content-2-text {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 18px;
	line-height: 160%;
	color: var(--text-primary);
	letter-spacing: 0.01em;
}

.cases-promotion__content-2-list {
	display: flex;
	flex-direction: column;

}

.cases-promotion__content-item {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 18px;
	line-height: 160%;
	color: var(--text-primary);
	letter-spacing: 0.01em;
}

.cases-sport {
	width: 100%;
}

.cases-sport__title {
	color: #3d6eb6;
	text-align: center;
	max-width: 718px;
	margin: 0 auto;

	margin-bottom: 24px;
}

.cases-sport__info {
	display: flex;
	justify-content: space-between;
	gap: 40px;
}

.h5-title {}

.cases-sport__left {
	position: relative;
	max-width: 588px;
	width: 100%;
	overflow: hidden;
}


.cases-sport__left::before {
	transform: translateX(-100%);
	background: #98aa2b;
	content: "";
	display: block;
	height: 100%;
	position: absolute;
	width: 100%;
	z-index: -1;
	max-height: 380px;
	max-height: 344px;
}

.cases-promotion__left--anim .cases-sport__left::before {
	animation: b 3.5s forwards;
}


.cases-sport__image {
	max-width: 100%;
	width: 100%;
}

.cases-sport__right {
	max-width: 572px;
	background: var(--bg-light);
	border-radius: 20px;
	padding: 40px;
}


.cases-promotion__marker {}

.cases-promotion__marker-image {}


.cases-promotion__marker-text {}

.cases-promotion__marker-text-gray {}

.cases-promotion__marker-text-2 {}

.cases-sport__content {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.cases-sport__content-text {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 18px;
	line-height: 160%;
	color: var(--text-primary);
	letter-spacing: 0.01em;
}

/* -------------------------services-------------------------*/

.page__services {
	position: relative;
	z-index: 1;
	padding: 30px 0;
}

.services__bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
}

.services__container {}

.container {}

.services__inner {}

.services__title {
	margin-bottom: 40px;
}

.h2-title {}

.services__cards {
	display: flex;
	gap: 24px;
	background: #bac9ec;
	border-radius: 20px;
	padding: 24px;
}

.services__card {
	border-radius: 40px;
	padding: 24px;
	backdrop-filter: blur(4px);
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 100%);
	border: 2px solid rgba(255, 255, 255, 0.3);

	display: flex;
	gap: 22px;
	flex-direction: column;

	max-width: 269px;
	width: 100%;
}

.services__card-icon {
	display: flex;
	align-items: center;
	justify-content: center;
}

.services__card-image {}

.services__card-title {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 14px;
	line-height: 160%;
	letter-spacing: 0.01em;
	text-transform: uppercase;
	text-align: center;
	color: var(--text-primary);

	max-width: 221px;
}

/* -------------------------review-------------------------*/

.page__review {
	padding: 126px 0 79px 0;
}

.p-80 {}

.review__container {}

.container {}

.review__inner {
	overflow: hidden;
}

.review-top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;

	margin-bottom: 40px;
}

.review__title {}

.h2-title {}

.review__swiper-nav {
	position: relative;
	max-width: 208px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.review-button-prev {
	padding: 8px 16px;
	background-color: unset;
}

.review-button__prev {}

.review-pagination {}

.swiper-pagination {}

.review-pagination-progressbar {}

.swiper-pagination-progressbar {}

.review-pagination-progressbar-fill {}

.swiper-pagination-progressbar-fill {}

.review-button-next {
	background: var(--secondary-accent-main);
	border-radius: 16px;
	padding: 8px 16px;
}

.review-button__next {}

.review__cards {}

.review__card {
	max-width: 384px;
	border: 1px solid var(--divider);

	border-radius: 20px;
	background: var(--bg-white);
	padding: 40px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 24px;
	height: unset;
}

.review__card-top {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.review__card-top-info {
	display: flex;
	align-items: center;
	gap: 16px;
}

.review__card-top-container {}

.review__card-stars {
	align-self: flex-start;
}

.review__card-date {
	font-weight: 400;
	font-size: 14px;
	line-height: 160%;
	color: #94a3b8;
}

.review__card-img {
	display: flex;
	justify-content: center;
}

.review__card-image {
	max-width: 100%;
}

.review__card-bot {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

.review__card-icon {}

.review__card-person {
	max-width: 171px;
	width: 100%;
}

.review__card-title {
	font-family: var(--second-family);
	font-weight: 700;
	font-size: 14px;
	line-height: 160%;
	letter-spacing: 0.01em;
	text-transform: uppercase;
	color: #020617;
}

.review__card-city {
	font-weight: 400;
	font-size: 14px;
	line-height: 160%;
	color: var(--text-hidden);
}

.review__card-logo {}

.review__card-text-container {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.review__card-text {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 16px;
	line-height: 160%;
	color: #020617;
	opacity: 0.8;
}

.review__small-cards {
	display: flex;
	flex-direction: column;
	gap: 24px;
	height: unset;
	max-width: 384px;
}

.small__card {
	height: unset;
	align-items: center;
	justify-content: center;
	flex: 1 1 33%;
}

.review__card-small-logo {
	max-width: 100%;
}


/* -------------------------form-------------------------*/

.page__form {
	position: relative;
	z-index: 1;
	padding: 73px 0 104px 0;
}

.form__container {}

.container {}

.form__inner {}

.form__bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
}

.form__title {
	text-transform: uppercase;
	color: var(--text-oppozite);

	margin: 9px 0 68px 0;
}

.h2-title {}

.preview__form {}

.form-2 {
	max-width: 1024px;
}

.preview__form-link {}

.preview__form-label {}

.preview__form-label-site {}

.preview__form-input {}

.preview__form-btn {}

.main-btn {}


/* -------------------------modal-------------------------*/

.submit-modal {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: unset;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 50;
	opacity: 0;
	pointer-events: none;
	background: rgba(42, 42, 46, 0.87);
	transition: all .3s ease;
}

.change-modal {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: unset;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 50;
	opacity: 0;
	pointer-events: none;
	background: rgba(42, 42, 46, 0.87);
	transition: all .3s ease;
	border-radius: 4px;
}

.modal--visible {
	opacity: 1;
	pointer-events: all;
}

.modal {}

.modal__window {
	background-color: #fff;
	max-width: 503px;
	width: 100%;
	position: relative;
	padding: 32px 16px;
	border-radius: 4px;
}

.submit-modal__text {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 16px;
	line-height: 160%;
	text-align: center;
	color: var(--text-primary);

	margin-bottom: 20px;
}

.submit-modal__img {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.submit-modal__image {
	align-self: center;
}

.submit-modal__btn {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 1;
}

.submit-modal__btn-svg {}

/* -------------------------burger-------------------------*/

.burger-btn {
	width: 24px;
	height: 24px;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 4px;
	justify-content: center;

	display: none;
}

.burger-btn__stroke {
	width: 18px;
	height: 2px;
	background: #261A19;
	transition: all .3s ease;
	border-radius: 20px;
}

.burger-btns {
	display: flex;
	align-items: center;
	gap: 20px;
}

.burger-menu {
	position: fixed;
	top: 73px;
	right: 0;
	background: var(--bg-white);
	z-index: 20;
	width: 100%;
	max-width: 220px;
	height: 100%;
	transform: translateX(100%) translateY(0%);
	opacity: 0;
	pointer-events: none;
	border-radius: 4px;

	transition: all .4s ease;
	padding: 24px;
}

.burger-btn--active .burger-btn__lane1 {
	transform: translate(0px, 6px) rotate(45deg);
}

.burger-btn--active .burger-btn__lane2 {
	opacity: 0;
}

.burger-btn--active .burger-btn__lane3 {
	transform: translate(0px, -6px) rotate(-45deg);
}

.burger-menu--visible {
	transform: translateX(0%) translateY(0%);
	opacity: 1;
	pointer-events: all;
}

/* -------------------------footer-------------------------*/

.footer {
	background: var(--bg-middle);
	padding: 49px 0 24px 0;
}

.container {}

.footer__inner {}

.footer-top {
	margin-bottom: 32px;
}

.footer-row-1 {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	gap: 20px;

	margin: -10px 0 34px 0;
}

.footer__logo {}

.footer__logo-image {}

.footer__info {
	display: flex;
	justify-content: space-between;
	max-width: 829px;
	width: 100%;
	gap: 20px;
}

.footer__adress {
	display: flex;
	align-items: center;
	gap: 8px;
}

.footer__adress-image {}

.footer__adress-text {
	font-weight: 400;
	font-size: 16px;
	color: var(--text-oppozite);
}

.footer__mail {
	display: flex;
	align-items: center;
	gap: 8px;
}

.footer__mail-image {}

.footer__mail-text {
	font-weight: 400;
	font-size: 16px;
	color: var(--text-oppozite);
}

.footer__links {
	display: flex;
	align-items: center;
	gap: 8px;
}

.footer__link {}

.footer__link-image {}

.footer__phone {
	display: flex;
	align-items: center;
	gap: 8px;
}

.footer__phone-image {}

.footer__phone-text {
	font-weight: 400;
	font-size: 16px;
	color: var(--text-oppozite);
}

.footer-row-2 {}

.footer__menu-list {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer__menu-item {
	font-weight: 400;
	font-size: 14px;
	text-transform: uppercase;
	color: var(--text-oppozite);
	gap: 18px;
}

.footer__menu-item:not(:first-child) {
	padding-left: 18px;
	border-left: 1px solid var(--text-hidden);
}

.footer__menu-link {}

.footer-bot {
	border-top: 1px solid var(--text-hidden);
	padding-top: 14px;
}

.footer-bot__list {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}

.footer-bot__item {
	font-weight: 400;
	font-size: 14px;
	color: var(--text-oppozite);
}

.footer-bot-link {}


/* -------------------------media-hover-------------------------*/

.main-btn {
	transition: ease .2s;
}

@media(hover:hover) {
	.main-btn:hover {
		box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
		background: var(--primary-accent-main);
	}
}

.main-btn:active {
	box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
	background: var(--secondary-accent-main);
}

/* -------------------------media-------------------------*/

@media(max-width:1300px) {
	.footer__menu-list {
		flex-wrap: wrap;
		gap: 8px 8px;
		justify-content: center;
	}

	.footer__menu-item:not(:first-child) {
		padding-left: 8px;
	}

	.review__card {
		height: unset;
	}

	.footer-row-1 {
		flex-direction: column;
		align-items: unset;
	}

	.footer__info {
		max-width: unset;
	}

	.cases-slide {
		flex-direction: column;
	}

	.cases-promotion__content {
		flex-direction: column;
	}

	.cases-promotion__right {
		max-width: unset;
	}

	.cases-sport__info {
		flex-direction: column;
	}

	.cases-sport__right {
		max-width: unset;
	}

	.cases__statistic {
		max-width: unset;
	}

	.cases__behavior-graphs {
		max-width: unset;
	}

	.cases__behavior-graph-lines {
		width: 669px;
		max-width: unset;
	}

	.cases__info {
		height: 100%;
		min-height: 612px;
		max-height: 612px;
		padding: 30px 28px 28px 28px;
		max-width: unset;
	}

}


@media(max-width:1080px) {
	.preview__card-1 {
		max-width: unset;
	}

	.preview__card-2 {
		max-width: unset;
	}

	.preview__card {
		padding: 16px;
	}

	.advantage__img {
		display: none;
	}

	.advantage__card-media {
		display: grid;
		grid-column: 1/2;
		grid-row: 2/2;
	}

	.advantage__card-3 {
		grid-column: 2/2;
	}

	.advantage__cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}



	.services__cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.services__card {
		max-width: unset;
	}

	.services__card-title {
		max-width: unset;
	}

	.review__card {
		max-width: unset;
		height: unset;
	}

	.review__small-cards {
		max-width: unset;
	}

	.preview__form-btn {
		white-space: nowrap;
	}

	.cases-promotion__content-2-text,
	.cases-promotion__content-item {
		font-size: 16px;
	}

	.cases-sport__content-text {
		font-size: 16px;
	}

}

@media(max-width: 960px) {
	.preview__card-title {
		font-size: 16px;
	}

	.preview__card-subtitle {
		font-size: 16px;
		letter-spacing: -0.01em;
	}

	.preview__icons {
		padding-left: 16px;
	}

	.preview__title {
		font-size: 46px;
	}

	.p-80 {
		padding: 46px 0;
	}

	.header__item {
		font-size: 14px;
	}

	.header-phone__number {
		font-size: 14px;
	}

	.header__menu {
		gap: 24px;
	}

	.header-left {
		gap: 32px;
	}

	.header-contacts {
		gap: 16px;
	}

	.header__logo-image {
		max-width: 113px;
	}

	.instruments__card-subtitle {
		font-size: 13px;
	}

	.instruments__card-title {
		font-size: 12px;
	}

	.instruments__card {
		padding: 36px 18px 10px 18px;
	}

	.instruments__card-btn {
		font-size: 12px;
	}

	.instruments__subtitle {
		font-size: 18px;
		margin-bottom: 28px;
	}

	.instruments__title {
		margin-bottom: 8px;
	}

	.review__small-cards {
		justify-content: space-between;
		max-height: unset;
		height: unset;
	}

	.instruments__card-top {
		margin-bottom: unset;
	}

	.instruments__card-subtitle {
		margin-bottom: 5px;
	}

	.instruments__card-btn {
		padding: 10px;
		border-radius: 16px;
	}

	.instruments__card {
		gap: 9px;
	}

	.cases__statistic-title {
		max-width: unset;
	}

}

@media(max-width:820px) {
	.preview__title {
		font-size: 38px;
		margin-bottom: 5px;
	}

	.header {
		padding: 19px 0;
	}

	.preview__subtitle {
		font-size: 16px;
		letter-spacing: 0.38em;
		margin-bottom: 30px;
	}

	.cases__statistic-title {
		font-size: 16px;
	}

	.preview__form-input {
		font-size: 13px;
	}

	.preview__icons {
		gap: 20px;
	}

	.preview__icon-image {
		max-width: 32px;
		max-height: 32px;
	}

	.preview__form-btn {
		max-width: 242px;
		font-size: 12px;
	}

	.preview__card-title {
		font-size: 12px;
		letter-spacing: 0.01em;
	}

	.preview__card {
		gap: 8px;
	}

	.preview__card-image {
		max-width: 44px;
		max-height: 44px;
	}

	.preview__card-subtitle br {
		display: none;
	}

	.preview__cards {
		gap: 16px;
	}

	.preview__card-1 {
		max-width: 283px;
	}

	.preview__card-content {
		gap: 4px;
	}

	.preview-info {
		margin-bottom: 14px;
	}

	.h2-title {
		font-weight: 700;
		font-size: 28px;
		line-height: 160%;
		text-transform: uppercase;
	}

	.advantage__title {
		margin-bottom: 8px;
	}

	.advantage__subtitle {
		font-weight: 400;
		font-size: 18px;
		line-height: 160%;
		color: var(--text-secondary);
		margin-bottom: 44px;
	}

	.advantage__card-1 {
		padding: 16px 16px 42px 16px;
	}

	.advantage__content {
		padding: 28px 32px 28px 28px;
	}

	.advantage__card {
		gap: 16px;
	}

	.cases__statistic-row-1 {
		gap: 24px;
		justify-content: unset;
	}

	.cases-top {
		margin-bottom: 28px;
	}

	.cases__statistic-image {
		padding: 16px 28px;
	}

	.cases__statistic-yandex-title {
		font-size: 16px;
	}

	.cases__statistic-row-2 {
		margin-bottom: 24px;
	}

	.cases__statistic-title-2 {
		font-size: 12px;
	}

	.cases__statistic-card-title {
		font-size: 12px
	}

	.cases__statistic-card {
		padding: 8px;
	}

	.cases__statistic-card-number {
		font-size: 20px;
	}

	.cases__statistic-card-title {
		margin-bottom: 23px;
	}

	.cases__statistic-card-image-1 {
		left: 59px;
	}

	.cases__statistic-card-image-2 {
		left: 52px;
	}

	.cases__statistic-card-image-3 {
		left: 44px;
	}

	.cases__statistic-card-number-span {
		font-size: 16px;
	}

	.cases__statistic-card-image-4 {
		left: 76px;
	}

	.cases__behavior {
		font-size: 12px;
		margin-bottom: 8px;
	}

	.cases__statistic-row-3 {
		margin-bottom: 22px;
	}

	.cases__behavior-title {
		font-size: 12px;
	}

	.cases__behavior-stats {
		max-width: 287px;
	}

	.cases__behavior-stats {
		margin-bottom: 9px;
	}

	.cases__info-title {
		font-size: 16px;
		margin-bottom: 3px;
	}

	.cases__info-subtitle {
		font-size: 16px;
	}

	.cases__info-row-1 {
		margin-bottom: 23px;
	}

	.cases__info-row-2 {
		margin-bottom: 40px;
	}

	.cases__info-content-text {
		font-size: 16px;
	}

	.services__title {
		margin-bottom: 28px;
	}

	.services__cards {
		padding: 16px 20px;
	}

	.services__card-image {
		max-width: 72px;
		max-height: 72px;
	}

	.services__card-title {
		max-width: 271px;
		font-size: 16px;
	}

	.services__card {
		justify-content: center;
		border-radius: 16px;
		align-items: center;
	}

	.review-top {
		margin-bottom: 27px;
	}

	.review__card {
		padding: 28px;
		max-height: unset;
	}

	.review__card-image {
		max-width: 170px;
		max-height: 309px;
	}

	.review__card-title {
		font-size: 12px;
	}

	.review__card-city {
		font-size: 13px;
	}

	.review__card-date {
		font-size: 13px;
	}

	.review__card-person {
		display: flex;
		flex-direction: column;
		gap: 8px;
	}

	.review__card-text {
		font-size: 14px;
	}

	.form__title {
		font-size: 24px;
		margin: -2px 0 54px 0;
	}

	.form-label-site {
		max-width: 171px;
	}

	.preview__form-input {
		padding: 16px;
	}

	.preview__form-link {
		padding: 16px;
		border-radius: 50px 0px 0px 50px;
	}

	.form__btn {
		max-width: 226px;
	}

	.footer__logo-image {
		max-width: 110px;
	}

	.footer__logo {
		max-width: 110px;
	}

	.footer {
		padding: 50px 0 16px 0;
	}

	.footer__adress-text {
		font-size: 14px;
	}

	.footer__mail-text {
		font-size: 14px;
	}

	.footer__phone-text {
		font-size: 14px;
	}

	.footer-row-1 {
		gap: 16px;
		margin-bottom: 19px;
	}

	.footer__links {
		gap: 4px;
	}

	.footer__adress {
		gap: 4px;
	}

	.footer__mail {
		gap: 4px;
	}

	.footer__phone {
		gap: 4px;
	}

	.footer__menu-item {
		font-size: 13px;
	}

	.footer-top {
		margin-bottom: 16px;
	}

	.footer-bot__item {
		font-size: 13px;
	}

	.footer-bot {
		padding-top: 8px;
	}

	.advantage__card-image {
		max-width: 319px;
		min-height: 222px;
	}

	.advantage__card-media {
		max-width: 319px;
		min-height: 222px;
		max-height: 222px;
	}

	.advantage__card-title {
		font-size: 16px;
	}

	.cases__info-title-1 {
		font-size: 16px;
	}


}

@media(max-width:740px) {
	.container {
		padding: 0 19px;
	}

	.header-contacts {
		gap: 8px;
	}

	.header__menu {
		display: none;
	}

	.burger-btn {
		display: flex;
	}

	.burger-menu__window .header__menu {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.burger-menu__window .header__item {
		font-size: 16px;
	}

	.header__logo-image {
		max-width: 91px;
	}

	.header-phone__number {
		font-size: 13px;
	}

	.burger-menu {
		height: calc(100% - 73px);
		max-width: 185px;
		max-height: 200px;
	}

	.advantage__cards {
		grid-template-columns: repeat(1, 1fr);
	}

	.advantage__card-media {
		grid-column: 1/1;
		grid-row: 1/1;

		max-height: unset;
		min-height: unset;
		max-width: 100%;
		justify-content: center;
	}

	.advantage__card-image {
		max-width: 319px;
		min-height: unset;
	}

	.advantage__card-3 {
		grid-column: unset;
	}

	.header {
		padding: 22px 0;
	}

	.p-80 {
		padding: 24px 0;
	}

	.preview__title {
		font-size: 24px;
	}

	.preview__subtitle {
		font-size: 14px;
		letter-spacing: 0.14em;
		margin-bottom: 22px;
	}

	.preview__form {
		flex-wrap: wrap;
		max-width: 550px;
		padding-right: 75px;
	}

	.preview__form-label {
		flex: 1 1 47%;
		max-width: unset;
	}

	.preview__form-link {
		border-radius: 16px 0 0 0;
		padding: 8px 16px;
	}

	.preview__form-input {
		border-radius: 0 16px 0 0;
		padding: 8px 16px;
	}

	.preview__form-label-site {
		border-radius: 0 16px 0 0;
	}

	.preview__form-btn {
		max-width: unset;
		border-radius: 0 0 16px 16px;
	}

	.preview__cards {
		flex-direction: column;

	}

	.preview__card {
		max-width: unset;
	}

	.preview__icons {
		position: absolute;
		top: 24px;
		right: 19px;
		gap: 30px;
		padding-left: 9px;
	}

	.preview__title {
		max-width: 337px;
	}

	.preview__icon-image {
		max-width: 24px;
		max-height: 24px;
	}

	.instruments__cards {
		flex-direction: column;
	}

	.services__cards {
		grid-template-columns: repeat(1, 1fr);
	}

	.footer__info {
		flex-direction: column;
		align-items: center;
	}

	.footer-row-1 {
		align-items: center;
	}

	.footer-bot__list {
		flex-direction: column;
		align-items: center;
		gap: 4px;
	}

	.modal__window {
		max-width: 520px;
	}
}

@media(max-width:520px) {
	.preview__form {
		max-width: 305px;
		padding-right: unset;
	}

	.preview__title {
		margin-bottom: 3px;
	}

	.preview__subtitle {
		margin-bottom: 20px;
	}

	.preview__form-input {
		font-size: 12px;
		padding: 8px;
	}

	.preview__form-link {
		font-size: 12px;
	}

	.tel {
		padding: 8px 16px 5px 16px;
	}

	.preview__form-btn {
		padding: 8px 55px 9px 55px;
	}

	.preview__card-image {
		max-width: 32px;
		max-height: 32px;
	}

	.preview__card-subtitle {
		font-size: 13px;
	}

	.preview__cards {
		gap: 8px;
	}

	.preview__card {
		border-radius: 8px;
	}

	.preview-info {
		margin-bottom: 21px;
	}

	.h2-title {
		font-family: var(--second-family);
		font-weight: 700;
		font-size: 20px;
		line-height: 160%;
		text-transform: uppercase;
	}

	.advantage__subtitle {
		font-size: 16px;
		margin-bottom: 24px;
	}

	.advantage__cards {
		grid-template-columns: repeat(1, 1fr);
		gap: 10px;
	}

	.advantage__card-3 {
		grid-column: unset;
	}


	.advantage__card-image {
		max-width: 170px;
	}


	.advantage__content {
		padding: 12px;
	}

	.advantage__card-title {
		font-size: 14px;
	}

	.advantage__card {
		padding: 10px;
		gap: 8px;
	}

	.advantage__card-text {
		font-size: 14px;
	}

	.card__item {
		gap: 4px;
	}

	.advantage__card-image-2 {
		max-width: 24px;
		max-height: 24px;
	}

	.advantage__cards {
		gap: 8px;
	}

	.instruments__subtitle {
		font-size: 16px;
	}

	.instruments__subtitle {
		margin-bottom: 18px;
	}

	.instruments__card {
		padding: 20px 18px 10px 18px;
	}

	.instruments__card-title br {
		display: none;
	}

	.instruments__card-img {
		margin-bottom: 6px;
	}

	.instruments__card-subtitle {
		max-width: 283px;
		margin-bottom: unset;
	}

	.cases__statistic-image {
		max-width: 126px;
		padding: 11px 20px;
	}

	.cases-top {
		margin-bottom: 13px;
	}

	.cases__statistic-title {
		font-size: 14px;
	}

	.cases__statistic-yandex-title {
		font-size: 14px;
	}

	.cases__statistic-title-2 {
		margin-bottom: 8px;
	}

	.cases__statistic-cards {
		grid-template-columns: repeat(1, 1fr);
	}

	.cases__statistic-card {
		padding: 6px;
	}

	.cases__statistic-card-number {
		font-size: 16px;
	}

	.cases__statistic-card-title {
		margin-bottom: 30px;
	}

	.cases__statistic-card-image-1 {
		left: 49px;
	}

	.cases__statistic-cards {
		gap: 6px;
	}

	.cases__statistic-card-image-2 {
		left: 44px;
	}

	.cases__statistic-card-image-3 {
		left: 37px;
	}

	.cases__statistic-card-image-4 {
		left: 66px;
	}

	.cases__statistic-card-number-span {
		font-size: 14px;
	}

	.cases__statistic-row-3 {
		margin-bottom: 25px;
	}

	.cases__behavior {
		margin-bottom: 6px;
	}

	.cases__behavior-graph-mounth {
		font-size: 12px;

	}

	.cases__behavior-graph-mounths {
		gap: 28px;
		padding-top: 0;
		padding-left: 46px;
	}

	.cases__behavior-graph {
		gap: 8px;
	}

	.cases__info {
		padding: 12px;
		max-height: unset;
	}

	.cases__info-title {
		font-size: 14px;
		margin-bottom: 1px;
	}

	.cases__info-subtitle {
		font-size: 14px;
		letter-spacing: 0.01em;
	}

	.cases__info-row-1 {
		margin-bottom: 11px;
	}

	.cases__info-content-text {
		font-size: 14px;
	}

	.cases__info-row-2 {
		margin-bottom: 32px;
	}

	.services__card-title {
		font-size: 14px;
		text-align: left;
	}

	.services__card {
		flex-direction: row;
		padding: 16px 32px 16px 12px;
		align-items: center;
		justify-content: unset;
	}

	.services__cards {
		padding: 16px 11px 16px 8px;
		gap: 16px;
	}

	.services__title {
		margin-bottom: 12px;
	}

	.services__card-image {
		max-width: 68px;
		max-height: 68px;
	}

	.review-top {
		margin-bottom: 12px;
	}

	.review__card {
		padding: 12px;
	}

	.review__card-date {
		font-size: 12px;
	}

	.review__card-image {
		max-width: 188px;
		max-height: 342px;
	}

	.review__card-person {
		max-width: 213px;
	}

	.review__card {
		gap: 23px;
	}

	.form__title {
		font-size: 18px;
	}

	.form-2 {
		max-width: unset;
	}

	.form__title {
		margin-bottom: 23px;
	}

	.footer__menu-item:nth-of-type(5) {
		border-left: unset;
		padding-left: unset;
	}

	.footer__menu-item:nth-of-type(4) {
		border-left: unset;
		padding-left: unset;
	}

	.footer__menu-item:nth-of-type(3) {
		border-left: unset;
		padding-left: unset;
	}

	.footer {
		padding: 12px 0 20px 0;
	}

	.footer__adress-text {
		font-size: 13px;
	}

	.footer-row-1 {
		gap: 7px;
		margin-bottom: 16px;
	}

	.footer__info {
		gap: 8px;
	}

	.footer__mail-text {
		font-size: 13px;
	}

	.footer__phone-text {
		font-size: 13px;
	}

	.footer__menu-item {
		font-size: 12px;
	}

	.footer__menu-list {
		gap: 2px 6px;
	}

	.footer-top {
		margin-bottom: 3px;
	}

	.footer-bot__item {
		font-size: 12px;
	}

	.footer-bot {
		padding-top: 5px;
	}

	.footer-bot__list {
		gap: unset;
	}

	.modal__window {
		max-width: 360px;
	}

	.cases-promotion__title {
		font-size: 18px;
	}

	.cases-sport__title {
		font-size: 18px;
	}

	.cases-promotion__content {
		gap: 20px;
	}

	.cases-promotion__content-2-text,
	.cases-promotion__content-item,
	.cases-sport__content-text {
		font-size: 14px;
	}

	.cases-promotion__content-3-text {
		font-size: 16px;
	}

	.cases-promotion__marker-text {
		font-size: 16px;
	}

	.cases-promotion__right,
	.cases-sport__right {
		padding: 12px;
	}
}

@media(max-width:390px) {
	.page__preview {
		padding: 24px 0 80px 0;
	}

	.preview__icons {
		top: unset;
		bottom: 20px;
		left: 50%;
		transform: translate(-50%, 0);
		right: unset;
		flex-direction: row;
		border-left: unset;
		border-top: 1px solid var(--secondary-accent-main);
		padding-top: 12px;
		padding-left: unset;
	}

	.header-phone__number {
		display: none;
	}

	.burger-menu {
		max-height: 200px;
		bottom: unset;
		left: unset;
		right: 0;
		top: 73px;
		height: 100%;
	}

	.cases-top {
		flex-direction: column;
	}

	.cases__statistic-row-1 {
		flex-direction: column;
	}

	.cases__statistic-title {
		text-align: center;
	}

	.review-top {
		flex-direction: column;
	}

	.footer__menu-item:nth-of-type(2) {
		border-left: unset;
		padding-left: unset;
	}

	.services__card-image {
		max-width: 48px;
	}

	.services__card {
		padding: 16px;
		gap: 9px;
	}

	.container {
		padding: 0 10px;
	}

	.preview__form-btn {
		padding: 9px;
	}

	.footer {
		padding: 31px 0 20px 0;
	}

	.cases-sport__info {
		gap: 20px;
	}

}